# Bio-Specific SVG Plots (21 plot types)
# Publication-quality bioinformatics visualizations

# ── Manhattan plot (GWAS) ──
let gwas = table([
    {chrom: "chr1", pos: 5000000, pvalue: 0.05},
    {chrom: "chr1", pos: 10000000, pvalue: 0.0001},
    {chrom: "chr2", pos: 3000000, pvalue: 0.5},
    {chrom: "chr3", pos: 7000000, pvalue: 0.00001}
])
let mp = manhattan({data: gwas, title: "GWAS Manhattan Plot"})
println("Manhattan SVG:", len(mp), "chars")

# ── QQ plot ──
let pvalues = [0.001, 0.01, 0.05, 0.1, 0.2, 0.5, 0.8, 0.95]
let qq = qq_plot({data: pvalues, title: "QQ Plot"})
println("QQ plot SVG:", len(qq))

# ── Violin plot ──
let groups = table([
    {group: "Control", value: 5.2}, {group: "Control", value: 4.8},
    {group: "Control", value: 5.5}, {group: "Control", value: 5.0},
    {group: "Treated", value: 8.1}, {group: "Treated", value: 7.5},
    {group: "Treated", value: 8.8}, {group: "Treated", value: 7.9}
])
let vn = violin({data: groups, title: "Expression by Group"})
println("Violin SVG:", len(vn))

# ── Density plot ──
let values = [1.0, 1.2, 1.5, 2.0, 2.3, 2.5, 3.0, 3.5, 4.0, 5.0]
let dp = density({data: values, title: "Density"})
println("Density SVG:", len(dp))

# ── Kaplan-Meier survival ──
let survival = table([
    {time: 10, event: 1, group: "Drug"},
    {time: 20, event: 0, group: "Drug"},
    {time: 30, event: 1, group: "Drug"},
    {time: 5, event: 1, group: "Placebo"},
    {time: 15, event: 1, group: "Placebo"},
    {time: 25, event: 1, group: "Placebo"}
])
let km = kaplan_meier({data: survival, title: "Survival Analysis"})
println("Kaplan-Meier SVG:", len(km))

# ── PCA plot ──
let pca_data = table([
    {pc1: 1.0, pc2: 2.0, group: "A"},
    {pc1: 1.5, pc2: 2.5, group: "A"},
    {pc1: 5.0, pc2: 4.0, group: "B"},
    {pc1: 5.5, pc2: 4.5, group: "B"}
])
let pp = pca_plot({data: pca_data, title: "PCA"})
println("PCA plot SVG:", len(pp))

# ── ROC curve ──
let roc_data = table([
    {fpr: 0.0, tpr: 0.0}, {fpr: 0.1, tpr: 0.4},
    {fpr: 0.2, tpr: 0.6}, {fpr: 0.4, tpr: 0.8},
    {fpr: 0.6, tpr: 0.9}, {fpr: 1.0, tpr: 1.0}
])
let rc = roc_curve({data: roc_data, title: "ROC Curve", auc: 0.85})
println("ROC curve SVG:", len(rc))

# ── Forest plot (meta-analysis) ──
let studies = table([
    {study: "Study A", effect: 0.5, ci_low: 0.2, ci_high: 0.8},
    {study: "Study B", effect: 0.3, ci_low: 0.1, ci_high: 0.5},
    {study: "Study C", effect: 0.7, ci_low: 0.4, ci_high: 1.0}
])
let fp = forest_plot({data: studies, title: "Meta-Analysis"})
println("Forest plot SVG:", len(fp))

# ── Venn diagram ──
let venn_data = {
    A: ["gene1", "gene2", "gene3", "gene4"],
    B: ["gene2", "gene3", "gene5", "gene6"],
    C: ["gene3", "gene5", "gene7"]
}
let vd = venn({data: venn_data, title: "Gene Set Overlap"})
println("Venn SVG:", len(vd))

# ── UpSet plot ──
let up = upset({data: venn_data, title: "Intersection Size"})
println("UpSet SVG:", len(up))

# ── Sequence logo ──
let motif = ["ATGCATGC", "ATGGATGC", "ATGCATGA", "ATGCATGC", "ATGCATGC"]
let sl = sequence_logo({data: motif, title: "Binding Motif"})
println("Sequence logo SVG:", len(sl))

# ── Phylogenetic tree ──
let newick = "((A:0.1,B:0.2):0.3,(C:0.4,D:0.5):0.6);"
let pt = phylo_tree({data: newick, title: "Phylogeny"})
println("Phylo tree SVG:", len(pt))

# ── Lollipop plot (mutation map) ──
let mutations = table([
    {position: 100, label: "R100H", height: 50},
    {position: 250, label: "V250M", height: 30},
    {position: 400, label: "G400D", height: 80}
])
let lp = lollipop({data: mutations, title: "TP53 Mutations", length: 500})
println("Lollipop SVG:", len(lp))

# ── Circos plot ──
let circos_data = table([
    {source_chr: "chr1", source_pos: 1000, target_chr: "chr3", target_pos: 5000},
    {source_chr: "chr2", source_pos: 3000, target_chr: "chr5", target_pos: 7000}
])
let cp = circos({data: circos_data, title: "Structural Variants"})
println("Circos SVG:", len(cp))

# ── Oncoprint ──
let onco_data = table([
    {gene: "TP53", sample: "S1", alteration: "Mutation"},
    {gene: "TP53", sample: "S2", alteration: "Mutation"},
    {gene: "EGFR", sample: "S1", alteration: "Amplification"},
    {gene: "KRAS", sample: "S3", alteration: "Mutation"}
])
let op = oncoprint({data: onco_data, title: "Oncoprint"})
println("Oncoprint SVG:", len(op))

# ── Clustered heatmap ──
let expr = matrix([
    [5.0, 2.0, 8.0],
    [6.0, 1.0, 9.0],
    [2.0, 7.0, 3.0],
    [1.0, 8.0, 2.0]
])
let ch = clustered_heatmap({data: expr, title: "Gene Expression"})
println("Clustered heatmap SVG:", len(ch))

# ── Other plots (data-dependent) ──
# ideogram({data: ..., title: "Chromosome Ideogram"})
# rainfall({data: ..., title: "Mutation Rainfall"})
# cnv_plot({data: ..., title: "Copy Number"})
# hic_map({data: ..., title: "Hi-C Contact Map"})
# sashimi({data: ..., title: "Sashimi Plot"})

println("\nAll 21 bio plot types demonstrated!")
