# Day 15: Publication-Quality Visualization — Complete Analysis Script
# Requires: data/de_results.csv, data/gwas_results.csv, data/sample.fastq
# (run init.bl first)
#
# Demonstrates: plot, histogram, bar_chart, boxplot, volcano, ma_plot,
# manhattan, heatmap, genome_track, sparkline, dotplot, quality_plot,
# coverage, save_svg, save_plot, csv, to_table, filter, arrange, head,
# nrow, map, round, len, print, read_fastq, first

# ── Step 1: Basic Plots ──────────────────────────────────────────────

print("=== Step 1: Basic Plots ===\n")

# Scatter plot
let scatter_data = [
    {x: 1.0, y: 2.1}, {x: 2.0, y: 3.9}, {x: 3.0, y: 6.2},
    {x: 4.0, y: 7.8}, {x: 5.0, y: 10.1},
] |> to_table()

print("--- Scatter Plot ---")
plot(scatter_data, {x: "x", y: "y", title: "Gene Expression Correlation"})
print("")

# Histogram
let values = [2.1, 3.5, 4.2, 5.8, 6.1, 7.3, 3.8, 5.5, 4.9, 6.7, 3.2, 5.1]
print("--- Histogram ---")
histogram(values, {bins: 6, title: "Expression Distribution"})
print("")

# Bar chart
let variant_data = [
    {category: "SNP", count: 3500},
    {category: "Insertion", count: 450},
    {category: "Deletion", count: 520},
    {category: "MNV", count: 30},
]
print("--- Bar Chart ---")
bar_chart(variant_data)
print("")

# Boxplot
let groups = table({
    control: [5.2, 4.8, 5.1, 4.9, 5.3, 5.0],
    treated: [8.1, 7.9, 8.5, 7.6, 8.3, 8.0],
    resistant: [5.5, 5.3, 5.8, 5.1, 5.6, 5.4]
})
print("--- Boxplot ---")
boxplot(groups)
print("")

# ── Step 2: Bioinformatics-Specific Plots ─────────────────────────────

print("=== Step 2: Bioinformatics-Specific Plots ===\n")

let de = csv("data/de_results.csv")
print(f"Loaded DE results: {nrow(de)} genes")
print("")

# Volcano plot
print("--- Volcano Plot ---")
volcano(de, {fc_threshold: 1.0, p_threshold: 0.05, title: "Tumor vs Normal"})
print("")

# MA plot
print("--- MA Plot ---")
ma_plot(de, {title: "MA Plot - Tumor vs Normal"})
print("")

# Manhattan plot
let gwas = csv("data/gwas_results.csv")
print(f"Loaded GWAS results: {nrow(gwas)} variants")
print("--- Manhattan Plot ---")
manhattan(gwas, {title: "GWAS Results"})
print("")

# Heatmap
let matrix = [
    {gene: "BRCA1", S1: 2.4, S2: 3.1, S3: 1.8},
    {gene: "TP53", S1: -1.2, S2: -0.8, S3: -1.5},
    {gene: "EGFR", S1: 4.1, S2: 3.8, S3: 4.5},
    {gene: "MYC", S1: 1.9, S2: 2.2, S3: 1.7},
] |> to_table()
print("--- Heatmap ---")
heatmap(matrix, {title: "Expression Heatmap"})
print("")

# Genome track
let features = [
    {chrom: "chr17", start: 43044295, end: 43125483, name: "BRCA1", strand: "+"},
    {chrom: "chr17", start: 43170245, end: 43176514, name: "NBR2", strand: "-"},
    {chrom: "chr17", start: 43104956, end: 43104960, name: "variant1", strand: "+"},
] |> to_table()
print("--- Genome Track ---")
genome_track(features, {title: "BRCA1 Locus"})
print("")

# ── Step 3: Quick Visualization Tools ────────────────────────────────

print("=== Step 3: Quick Visualization Tools ===\n")

# Sparklines
let spark_vals = [3, 5, 2, 8, 4, 7, 1, 6]
print(f"Sparkline: {sparkline(spark_vals)}")

let quals = [30, 32, 35, 34, 33, 31, 28, 25, 22, 18]
print(f"Quality:   {sparkline(quals)}")
print("")

# Dotplot
let seq1 = dna"ATCGATCGATCG"
let seq2 = dna"ATCGTTGATCG"
print("--- Dotplot ---")
dotplot(seq1, seq2, {window: 3, title: "Pairwise Comparison"})
print("")

# Quality plot
let reads = read_fastq("data/sample.fastq")
let first_read = reads |> first()
print("--- Quality Plot (first read) ---")
quality_plot(first_read.qual)
print("")

# Coverage
let intervals = [
    [100, 300],
    [200, 500],
    [250, 400],
    [600, 800],
]
print("--- Coverage ---")
coverage(intervals)
print("")

# ── Step 4: SVG Export ───────────────────────────────────────────────

print("=== Step 4: SVG Export ===\n")

# Save volcano plot as SVG
let vol_svg = volcano(de, {format: "svg", title: "A) Differential Expression"})
save_svg(vol_svg, "figures/fig1_volcano.svg")
print("Saved figures/fig1_volcano.svg")

# Save MA plot as SVG
let ma_svg = ma_plot(de, {format: "svg", title: "B) MA Plot"})
save_svg(ma_svg, "figures/fig2_ma.svg")
print("Saved figures/fig2_ma.svg")

# Save heatmap of top DE genes as SVG
let top = de |> filter(|r| r.padj < 0.01) |> arrange("padj") |> head(20)
let hm_svg = heatmap(top, {format: "svg", title: "C) Top DE Genes"})
save_svg(hm_svg, "figures/fig3_heatmap.svg")
print("Saved figures/fig3_heatmap.svg")

# Save histogram as SVG
let hist_svg = histogram(values, {bins: 6, format: "svg", title: "D) Expression Distribution"})
save_svg(hist_svg, "figures/fig4_histogram.svg")
print("Saved figures/fig4_histogram.svg")

print("")

# ── Step 5: Summary Statistics ───────────────────────────────────────

print("=== Step 5: DE Summary ===\n")

let up_count = de |> filter(|r| r.padj < 0.05 and r.log2fc > 1.0) |> nrow()
let down_count = de |> filter(|r| r.padj < 0.05 and r.log2fc < -1.0) |> nrow()
let ns_count = nrow(de) - up_count - down_count

print(f"Upregulated (padj<0.05, log2FC>1):   {up_count}")
print(f"Downregulated (padj<0.05, log2FC<-1): {down_count}")
print(f"Not significant:                      {ns_count}")
print("")

let summary = [
    {category: "Up", count: up_count},
    {category: "Down", count: down_count},
    {category: "NS", count: ns_count},
]
bar_chart(summary)

print("\nDone. All figures saved to figures/")
