# NCBI API Examples
# US National Center for Biotechnology Information
# Optional: set NCBI_API_KEY env var for higher rate limits (10 req/s vs 3 req/s)

# Search any NCBI database
# ncbi_search(database, query, max_results?) -> List of ID strings
let results = ncbi_search("gene", "BRCA1 human", 5)
println("Gene search hits:", len(results))
println("Gene IDs:", results)

# Search PubMed for publications
# ncbi_pubmed(query, max_results?) -> List of ID strings
let papers = ncbi_pubmed("CRISPR genome editing 2024", 5)
println("\nPubMed hits:", len(papers))
println("PubMed IDs:", papers)

# Get gene details
# ncbi_gene(query, max_results?) -> Record (single) or List of IDs (multiple)
let genes = ncbi_gene("TP53")
if is_record(genes) then
    println("\nTP53 gene:", genes.symbol, "(ID:", genes.id + ")")
else
    println("\nTP53 gene IDs:", genes)

# Fetch raw sequence by accession
# ncbi_sequence(accession) -> FASTA text
let seq = ncbi_sequence("NM_007294.4")
println("\nBRCA1 mRNA (first 100 chars):", substr(seq, 0, 100))

# Fetch any record in any format
# ncbi_fetch(ids, database, return_type?) — ids first for pipe-friendliness
let fasta = ncbi_fetch(["NM_007294.4"], "nucleotide", "fasta")
println("\nFetched FASTA length:", len(fasta))

# Get document summaries
# ncbi_summary(ids, database) -> list of records — ids first for pipe-friendliness
let summaries = ncbi_summary(["672", "7157"], "gene")
for s in summaries {
    println("Gene:", s.uid, "-", s.Name)
}

# Pipeline: search -> fetch -> analyze
let brca = ncbi_search("nucleotide", "BRCA2 Homo sapiens mRNA", 1)
if len(brca) > 0 {
    let seq_text = ncbi_fetch(brca, "nucleotide", "fasta")
    println("\nBRCA2 sequence fetched, length:", len(seq_text))
}
