# collections.bl — Lists, Records, and Sets
# BioLang has three main collection types

# ── Lists ──────────────────────────────────────────────
let bases = ["A", "T", "G", "C"]
println("bases: " + str(bases))
println("length: " + str(len(bases)))
println("first: " + bases[0])
println("last: " + bases[-1])

# Mutating operations
let nums = [1, 2, 3]
push(nums, 4)
println("after push: " + str(nums))
let popped = pop(nums)
println("popped: " + str(popped) + ", remaining: " + str(nums))

# Searching and membership
println("contains G: " + str(contains(bases, "G")))
println("index of T: " + str(index_of(bases, "T")))

# Transformations
println("reversed: " + str(reverse(bases)))
println("joined: " + join(bases, "-"))
println("sorted: " + str(sort([3, 1, 4, 1, 5])))

# Slicing and chunking
let digits = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
println("slice(2,5): " + str(slice(digits, 2, 5)))
println("chunk(3): " + str(chunk(digits, 3)))

# Flatten nested lists
let nested = [[1, 2], [3, 4], [5]]
println("flatten: " + str(flatten(nested)))

# Enumerate and zip
for i, val in enumerate(["x", "y", "z"]) {
    println(str(i) + " => " + val)
}
let keys = ["name", "age"]
let vals = ["Alice", 30]
println("zip: " + str(zip(keys, vals)))

# ── Records ────────────────────────────────────────────
let sample = {id: "S001", organism: "H. sapiens", reads: 1500000}
println("sample: " + str(sample))
println("organism: " + sample.organism)

# Record introspection
println("keys: " + str(keys(sample)))
println("values: " + str(values(sample)))
println("has 'id': " + str(has_key(sample, "id")))

# Modifying records
let updated = merge(sample, {reads: 2000000, status: "complete"})
println("merged: " + str(updated))
let trimmed = remove_key(sample, "reads")
println("removed reads: " + str(trimmed))

# ── Sets ───────────────────────────────────────────────
let a = set([1, 2, 3, 4, 5])
let b = set([4, 5, 6, 7, 8])
println("set a: " + str(a))
println("union: " + str(union(a, b)))
println("intersection: " + str(intersection(a, b)))
println("difference a-b: " + str(difference(a, b)))
println("is_subset: " + str(is_subset(set([1, 2]), a)))

# Set from list removes duplicates
let dupes = [1, 1, 2, 3, 3, 3]
let unique = set(dupes)
println("unique: " + str(unique))
